DOMAIN_NAME=crocha-s.42.fr
USER_INCEPTION = crocha-s

#MySQL variables:

MYSQL_DATABASE = WordPressDB


#Nginx certificates

CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt
