DOMAIN_NAME=crocha-s.42.fr

# MariaDB

MARIADB_USER=wp_user
MARIADB_ROOT_PASSWORD=rootpass
MARIADB_DATABASE=wordpress_db
MARIADB_PASSWORD=wp_pass

# Wordpress

WP_URL=crocha-s.42.fr
WP_TITLE=Inception

#WP admin credentials
WP_ADMIN_USER=crocha
WP_ADMIN_PASS=12345
WP_ADMIN_EMAIL=crocha-s@student.42.fr
  
#User credentials
WP_USER=user
WP_USER_PASS=123
WP_USER_ROLE=editor
WP_USER_EMAIL=user@42.fr  
